<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/activityLevel"
        android:name="com.example.fitnessapp.ui.activity_level.ActivityLevel"
        android:label="fragment_activity_level"
        tools:layout="@layout/fragment_activity_level" />
    <fragment
        android:id="@+id/age"
        android:name="com.example.fitnessapp.ui.age.Age"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" />
    <fragment
        android:id="@+id/gender"
        android:name="com.example.fitnessapp.ui.gender.Gender"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" />
    <fragment
        android:id="@+id/height"
        android:name="com.example.fitnessapp.ui.height.Height"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.fitnessapp.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/insight"
        android:name="com.example.fitnessapp.ui.insight.Insight"
        android:label="fragment_insight"
        tools:layout="@layout/fragment_insight" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.example.fitnessapp.ui.notification.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/notificationsSettings"
        android:name="com.example.fitnessapp.ui.notifications_settings.NotificationsSettings"
        android:label="fragment_notifications_settings"
        tools:layout="@layout/fragment_notifications_settings" />
    <fragment
        android:id="@+id/onboarding"
        android:name="com.example.fitnessapp.ui.onboarding.Onboarding"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.fitnessapp.ui.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.fitnessapp.ui.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/training"
        android:name="com.example.fitnessapp.ui.training.Training"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/unitsOfMeasure"
        android:name="com.example.fitnessapp.ui.units_of_measure.UnitsOfMeasure"
        android:label="fragment_units_of_measure"
        tools:layout="@layout/fragment_units_of_measure" />
    <fragment
        android:id="@+id/weight"
        android:name="com.example.fitnessapp.ui.weight.Weight"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/workoutCategories"
        android:name="com.example.fitnessapp.ui.workout_categories.WorkoutCategories"
        android:label="fragment_workout_categories"
        tools:layout="@layout/fragment_workout_categories" />
    <fragment
        android:id="@+id/workoutPlanDetail"
        android:name="com.example.fitnessapp.ui.workout_plan_detail.WorkoutPlanDetail"
        android:label="fragment_workout_plan_detail"
        tools:layout="@layout/fragment_workout_plan_detail" />
</navigation>